 <html><head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="assets/stylelogin.css">
	<title>login</title>
</head>
<body>
		<div class="background-image"></div>
		<div class="login-box">

  <h1>Login</h1>
  <form action="acesso.php" method="POST">
  <div class="textbox">
    <i class="fas fa-user"></i>
    <input type="text" name="login" placeholder="Usuario">
  </div>
  <div class="textbox">
    <i class="fas fa-lock"></i>
    <input type="password" name="senha" placeholder="Senha">
  </div>
  <input type="submit" class="btn" value="Entrar">
</form>
</a>
</div>
	</body>
</body></html>
